function count_chars(path) start
    set items list_dir(path)
    if is_null(items) start
        set content read_file(path)
        if is_null(content) start
            return 0
        end
        return string_length(content)
    end

    set total 0
    for name in items start
        set full string_concat(path, string_concat("/", name))
        set subtotal count_chars(full)
        set total math_add(total, subtotal)
    end
    return total
end

print "Counting characters in codebase..."
set total_chars count_chars(".")
print string_concat("Total characters in codebase: ", string_from_number(total_chars)) 