function find(path) start
    print string_concat("Searching in: ", path)
    set items list_dir(path)
    if is_null(items) start
        print string_concat("Cannot list: ", path)
        return null
    end
    for name in items start
        print string_concat("Checking: ", name)
        set full string_concat(path, string_concat("/", name))
        print string_concat("Recursing into: ", full)
        if name == "vexel.exe" start
            print string_concat("Found vexel.exe at: ", full)
            return full
        end
        set result find(full)
        if is_null(result) == false start
            print string_concat("Found in subdir: ", result)
            return result
        end
    end
    print string_concat("No vexel.exe in: ", path)
    return null
end

set first_match find(".")
print first_match 