
export function add(a, b)
    return math_add(a, b)
end

export function multiply(a, b)
    return math_multiply(a, b)
end

export function square(x)
    return multiply(x, x)
end

function helper(x)
    return math_add(x, 1)
end

export function increment(x)
    return helper(x)
end

export function quadratic_curve(x, a, b, c)
    set x_squared math_multiply(x, x)
    set ax_squared math_multiply(a, x_squared)
    
    set bx math_multiply(b, x)
    
    set sum math_add(ax_squared, bx)
    
    return math_add(sum, c)
end

export function parabola_vertex_x(a, b)
    set two_a math_multiply(2, a)
    
    set neg_b math_subtract(0, b)
    
    return math_divide(neg_b, two_a)
end

export function discriminant(a, b, c)
    set b_squared math_multiply(b, b)
    
    set four math_multiply(2, 2)
    set four_a math_multiply(four, a)
    set four_ac math_multiply(four_a, c)
    
    return math_subtract(b_squared, four_ac)
end

export function bezier_linear(p0, p1, t)
    set one_minus_t math_subtract(1, t)
    set term1 math_multiply(one_minus_t, p0)
    
    set term2 math_multiply(t, p1)
    
    return math_add(term1, term2)
end

export function power_sum(x, n)
    set sum 0
    set i 1
    
    while i <= x
        set i_power math_power(i, n)
        set sum math_add(sum, i_power)
        set i math_add(i, 1)
    end
    
    return sum
end

export function cubic_polynomial(x, a0, a1, a2, a3)
    
    set result a3
    
    set result math_multiply(result, x)
    set result math_add(result, a2)
    
    set result math_multiply(result, x)
    set result math_add(result, a1)
    
    set result math_multiply(result, x)
    set result math_add(result, a0)
    
    return result
end

export function parabola_area(x, a, b, c)
    set x_cubed math_multiply(x, math_multiply(x, x))
    set a_over_3 math_divide(a, 3)
    set term1 math_multiply(a_over_3, x_cubed)
    
    set x_squared math_multiply(x, x)
    set b_over_2 math_divide(b, 2)
    set term2 math_multiply(b_over_2, x_squared)
    
    set term3 math_multiply(c, x)
    
    set sum math_add(term1, term2)
    return math_add(sum, term3)
end

export function manhattan_distance(x1, y1, x2, y2)
    set dx math_subtract(x2, x1)
    set dy math_subtract(y2, y1)
    
    set abs_dx math_abs(dx)
    set abs_dy math_abs(dy)
    
    return math_add(abs_dx, abs_dy)
end 